SUPABASE_URL=https://gpuogcuiqczhdtooubqj.supabase.co
SUPABASE_SERVICE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwdW9nY3VpcWN6aGR0b291YnFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTc5OTksImV4cCI6MjA3ODk3Mzk5OX0.NXLKINUnzWILFsdyB0GUYMqNeGfUV8JujrLqvGK2USo
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwdW9nY3VpcWN6aGR0b291YnFqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzM5Nzk5OSwiZXhwIjoyMDc4OTczOTk5fQ.t-gP2NMKLPnACKw-u23GQLSvxS3aTL8Y_0CnY-qFpOQ
PORT=5000
