SUPABASE_URL=https://zpxdtxbcbpgfpyppijmt.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpweGR0eGJjYnBnZnB5cHBpam10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzQzMDgsImV4cCI6MjA3ODk1MDMwOH0.Om08Dywl2dpAUsyqKxeRrk36Q4o2SWOyOS0FQfX7aGw
SUPABASE_SERVICE_ROLE=  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpweGR0eGJjYnBnZnB5cHBpam10Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzM3NDMwOCwiZXhwIjoyMDc4OTUwMzA4fQ.L1B3HDplz5mmwlKLkqd7L5QuwrMK382DhFctWd1Sk4M
PORT=5000
